/* Gutenberg defaults
   ========================================================================== */

// Maximum width of the article (Mobile)
article,
body > footer {
	//width: 80%;
	//margin: 0 auto;
}

// Grid button
.toggleWrapper {
	@if $edit-mode == true {
		display: block;
	}
	@else if $edit-mode == false {
		display: none;
	}

	position: fixed;
	top: #{$leading + "px"};
	right: #{$leading + "px"};
	background-color: #231F20;
	border-radius: 25px;
	padding: 0 10px 0 20px;
	height: 32px;
}

.btnToggleGrid {
	background: url("../../assets/images/grid-icons.png") top right no-repeat;
	background-size: 32px;
	display: block;
	font-size: 14px;
	text-decoration: none;
	padding-right: 35px;
	height: 32px;
	line-height: 34px;
	font-family: Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
	color: #fff;

	&:hover {
		color: #fff;
	}

	&:active {
		color: #f00;
	}
}

.double-grid {
	background-position-y: -32px;
}

.grid-off {
	background-position-y: -64px;
}

// Text Alignment
.alignLeft {
	text-align: left;
}

.alignCenter {
	text-align: center;
}

.alignRight {
	text-align: right;
}

// Fix letter spacing for uppercase
.uppercase {
	letter-spacing: .1em;
	text-transform: uppercase;
}

/* Put your styles below this line
   ========================================================================== */
div#admin-menu-wrapper * {
	margin: 0;
}

div#admin-menu-wrapper {
	margin: 0;
}

body {
	background: $page-background;
}

/*-----------------*/
/*-  social menu  -*/
/*-----------------*/
.block--menu-menu-social-media-links {
	float:right;
	.menu {
		margin:0;
		
	}
	.menu .leaf {
		list-style-type: none;
		list-style-image: none;
	}

	li {
		display: inline-block;
	}

	i {
		font-size: 2em;
		margin-right: 10px;
		margin-top: 10px;
	}

	.title {
		display: none;
	}
}
.l-region.l-region--branding {
	margin: 0;
	
}

/*------------*/
/*-  header  -*/
/*------------*/
.site-name {
	margin-top: 0;
	text-transform: uppercase;
	margin-bottom: 0;
	line-height: 2.44444rem;

	a {
		text-decoration: none;
	}
}
h2.site-slogan {
	margin: 0;
	font-weight: 300;
	
}
.site-name, h2.site-slogan {
	margin-left: 10px;
	
}
//-----------------------
//-  landing page feed  -
//-----------------------
.l-main h1 {
	display: none;
	
}
h2 a {
text-decoration: none;	
}
.l-branding {
    border: 2px solid #fff;
    border-top: 0;
    border-right: 0;
}
.l-branding {
	margin-top: 1em;
    box-shadow: 1px 1px 1px rgba(255,255,255,0.1); /* CSS3 */
	
}


.l-branding {
    background: #131313;
    border-radius: 3px;
    padding-top: 8px;
}

body {
    background: #1f1f1f;
}
.blogpost  {
	margin-bottom: 2em;
    background: #131313;
    box-shadow: 1px 1px 1px rgba(255,255,255,0.1); /* CSS3 */
	padding: 1em;
	padding-top: .5em;
	overflow: auto;
	img {
		float:left;
		padding-right: 1em;
		
	}
}

h2 {
    margin-top: 0  !important;
}
h1.site-name span {
    color: #CDCDCD;
    font-weight: 100;
}
