{
  "name": "is_upei_2016",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "postinstall": "find node_modules/ -name '*.info' -type f -delete"
  },
  "dependencies": {},
  "devDependencies": {
    "breakpoint-sass": "^2.6.1",
    "browser-sync": "^2.9.8",
    "compass-mixins": "^0.12.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.5.3",
    "node-sass-globbing": "0.0.23",
    "singularitygs": "^1.6.2"
  }
}
